##connect to database
spring.datasource.driver-class-name-org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5050/employeedb
spring.datasource.username=postgres
spring.datasource.password=aditi